# Default config properties, can be overridden by ~/.gradle/gradle.properties
sonatypeUsername=
sonatypePassword=
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

guavaVersion=31.1-jre
nettyVersion=4.1.79.Final
slf4jVersion=1.7.36
jacksonVersion=2.13.3
junitVersion=4.13.2
hamcrestVersion=2.2
mockitoVersion=4.6.1
httpComponentVersion=4.5.13
jsonpathVersion=2.7.0
freemarkerVersion=2.3.31
jsonAssertVersion=1.5.1
logbackVersion=1.2.11
commonsCliVersion=1.5.0
proguardVersion=7.2.2
websocketVersion=2.0.0
tyrusClientVersion=2.0.0